{
  "name": "peakamp-marketplace2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node scripts/seed-products.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.5",
    "@conform-to/react": "^1.5.1",
    "@conform-to/zod": "^1.5.1",
    "@icons-pack/react-simple-icons": "^12.8.0",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "nuqs": "^2.4.3",
    "p-lazy": "^5.0.0",
    "radix-ui": "^1.4.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.3.1",
    "react-headroom": "^3.2.1",
    "sonner": "^2.0.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^4.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-headroom": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
